{
"reload_style_on_change": true,
"position": "top",
"margin-top": 6,
"margin-left": 0,
"margin-right": 0,
  "modules-left": ["hyprland/workspaces"],

  "modules-center": ["clock"
//	  "custom/weather"
  ],

  "modules-right": [
    "pulseaudio",
//    "custom/uptime",
    "backlight",
    "battery",
    "bluetooth",
    "network",
//    "cpu",
//    "memory",
//     "custom/docker",
    "tray",
    "custom/lock",
    "custom/power"
  ],

  "hyprland/workspaces": {
    "format": "{id} {icon}",
    "format-icons": {
      "active": "",
      "default": "",
      "urgent": ""
    },
    "on-click": "activate"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10
  },

  "custom/music": {
    "format": "  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50
  },

  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%d-%m-%Y  %H:%M:%S}",
    "interval": 1
  },

  "network": {
//    "format-wifi": "󰤢{bandwidthDownBits}",
    "format-wifi": "󰤢 {essid}",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤠 No Network",
    "interval": 5,
    "tooltip": false,
    "on-click": "~/.config/waybar/toggle_tui.sh impala"
  },
"backlight": {
    "format": "{icon}\u00a0{percent}%",
    "format-icons": ["","",""]
},

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
"bluetooth": {
	// "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
	"format": " {status}",
	"format-disabled": "", // an empty format will hide the module
	"format-connected": " {num_connections} connected",
	"tooltip-format": "{controller_alias}\t{controller_address}",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
//	"on-click": "~/.config/rofi/menus/bluetooth -i -hover-select -me-accept-entry '!MousePrimary'"
	"on-click": "~/.config/waybar/toggle_tui.sh bluetui"
},
  "cpu": {
    "interval": 1,
    "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
  },

  "memory": {
    "interval": 30,
    "format": "  {used:0.1f}G/{total:0.1f}G"
  },

  "custom/uptime": {
    "format": "{}",
    "interval": 1600,
    "exec": "sh -c '(uptime -p)'"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click": "pkill pwvucontrol || pwvucontrol"
  },

  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout &",
    "format": ""
  },

  "custom/docker": {
    "format": "{}",
    "return-type": "json",
    "interval": 10,
    "exec": "$(pwd)/scripts/docker-stats/docker-stats",
    "tooltip": true
  },

  "custom/weather": {
    "format": "{}",
    "tooltip": true,
    "interval": 1800,
    "exec": "$(pwd)/scripts/weather-stats/weather-stats",
    "return-type": "json"
  }
}


